---
title: About
layout: page
permalink: /about.html
# include CollectionBuilder info at bottom
credits: true
# Edit the markdown on in this file to describe your collection
# Look in _includes/feature for options to easily add features to the page
---

<div class="row">
    <div class="col-md-8">

        <h1>About the Collection</h1>
        
        <p>The Columbia River and its largest tributary, the Snake River, were historically among the most productive salmon and steelhead river systems in the world. Habitat loss, water diversion, hatchery propagation, excessive harvest, and construction of dams in the Federal Columbia River Power System (FCRPS) decimated many of the runs.</p>
        
        <p>The University of Idaho's <a href="https://www.uidaho.edu/cnr/fish-ecology-research-lab" rel="noopener" target="_blank">Fish Ecology Research Lab</a> in collaboration with the U.S. Army Corps of Engineers, NOAA-Fisheries, and other research partners has used radiotelemetry to study the migrations, dam passage behaviors, and survival of adult salmon and steelhead in the FCRPS since the 1990s. The studies collected data from ~27,500 upriver-migrating spring-, summer- and fall-run Chinook salmon (<em>Oncorhynchus tshawytscha</em>), sockeye salmon (<em>O. nerka</em>), and steelhead (<em>O. mykiss</em>) over 15 study years. The adult salmon research program has amassed one of the world’s largest fish migration datasets along with an extensive catalog of technical reports and peer-reviewed publications. This research was largely funded by the U.S. Army Corps of Engineers, Portland and Walla Walla districts.</p>
        
        <p>This website provides:</p>
        
        <ol>
            <li>Full documentation of study procedures, protocols, and objectives.</li>
            <li>Access to an <a href="https://data.nkn.uidaho.edu/dataset/tag-migration-and-fate-data-adult-radio-tagged-chinook-and-sockeye-salmon-and-steelhead" rel="noopener" target="_blank">archive for the radiotelemetery datasets</a> and associated metadata.</li>
            <li>All of the <a href="{{ '/browse.html#Technical%20Report' | relative_url }}">technical reports</a> and <a href="{{ '/browse.html#Journal%20Article' | relative_url }}">peer-reviewed publications</a> associated with the project.</li>
        </ol>

        <hr>

        <p>Questions about the research can be directed to Christopher Caudill (caudill@uidaho.edu), Tami Clabough (tamic@uidaho.edu), or Matthew Keefer (mkeefer@uidaho.edu) at the University of Idaho <a href="https://www.uidaho.edu/cnr/fish-ecology-research-lab" rel="noopener" target="_blank">Fish Ecology Research Lab</a>.</p>
    
    </div>

    <div class="col-md-4">
        <div class="card">
            <div class="card-body">

                <img class="img-fluid rounded" src="https://objects.lib.uidaho.edu/ferl/ferl-river.jpg" alt="river">

                <h4 class="mt-3">Resources:</h4>
                
                <ul class="list-unstyled mt-2">
                    <li class="p-2"><a class="btn btn-outline-pride-gold" href="https://www.uidaho.edu/cnr/fish-ecology-research-lab" rel="noopener" target="_blank">Fish Ecology Research Lab &raquo;</a></li>
                    <li class="p-2"><a class="btn btn-outline-pride-gold" href="https://data.nkn.uidaho.edu/dataset/tag-migration-and-fate-data-adult-radio-tagged-chinook-and-sockeye-salmon-and-steelhead" rel="noopener" target="_blank">Datasets &raquo;</a></li>
                    <li class="p-2"><a class="btn btn-outline-pride-gold" href="{{ '/items/ferl-tr-2017-2.html' | relative_url }}">Synthesis Report &raquo;</a></li>
                    <li class="p-2"><a class="btn btn-outline-pride-gold" href="{{ '/browse.html#Journal%20Article' | relative_url }}">Peer Reviewed Papers &raquo;</a></li>
                    <li class="p-3"><a href="https://www.uidaho.edu/cnr/" rel="noopener" target="_blank"><img class="img-fluid mt-3" src="https://objects.lib.uidaho.edu/ferl/UI_CNR_horizontal_4c.png" alt="University of Idaho College of Natural Resources"></a></li>
                </ul>
        
            </div>
        </div>

    </div>

</div>